{
  "name": "mutts",
  "description": "Modern UTility TS: A collection of TypeScript utilities",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "test": "node --expose-gc node_modules/.bin/jest",
    "biome": "biome check --write src",
    "stage3": "tsx --tsconfig tsconfig.stage3.json src/decorator.ts",
    "legacy": "tsx --tsconfig tsconfig.json src/decorator.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@types/jest": "^30.0.0",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "tsx": "^4.20.4"
  }
}
