{
  "name": "mutts",
  "description": "Modern UTility TS: A collection of TypeScript utilities",
  "version": "1.0.8",
  "main": "dist/browser.cjs",
  "module": "dist/browser.esm.js",
  "types": "dist/browser.d.ts",
  "exports": {
    ".": {
      "test-node": {
        "import": "./src/entry-node.ts"
      },
      "test-browser": {
        "import": "./src/entry-browser.ts"
      },
      "node": {
        "types": "./dist/node.d.ts",
        "import": "./dist/node.esm.js",
        "require": "./dist/node.cjs"
      },
      "default": {
        "types": "./dist/browser.d.ts",
        "import": "./dist/browser.esm.js",
        "require": "./dist/browser.cjs"
      }
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.esm.js",
      "require": "./dist/browser.cjs"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.esm.js",
      "require": "./dist/node.cjs"
    },
    "./src": {
      "node": {
        "types": "./src/entry-node.ts",
        "import": "./src/entry-node.ts"
      },
      "default": {
        "types": "./src/entry-browser.ts",
        "import": "./src/entry-browser.ts"
      }
    },
    "./src/browser": {
      "types": "./src/entry-browser.ts",
      "import": "./src/entry-browser.ts"
    },
    "./src/node": {
      "types": "./src/entry-node.ts",
      "import": "./src/entry-node.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "docs"
  ],
  "scripts": {
    "build:js": "rollup -c",
    "build:devtools": "rollup -c rollup.devtools.config.mjs",
    "build": "npm run build:js && npm run build:devtools",
    "build:watch": "rollup -c --watch",
    "prepublishOnly": "npm run build",
    "test": "npm run test:node && npm run test:browser",
    "test:node": "TEST_ENV=node NODE_OPTIONS='--expose-gc' vitest run",
    "test:browser": "TEST_ENV=browser vitest run --browser",
    "test:zone:node": "TEST_ENV=node vitest run tests/zone.test.ts",
    "test:zone:browser": "TEST_ENV=browser vitest run tests/zone.test.ts",
    "test:async:node": "TEST_ENV=node vitest run tests/async-hook.test.ts",
    "test:async:browser": "TEST_ENV=browser vitest run tests/async-hook.test.ts",
    "test:coverage": "TEST_ENV=node vitest run --coverage",
    "test:coverage:watch": "TEST_ENV=node vitest run --coverage --watch",
    "test:legacy": "TEST_ENV=node TSCONFIG=tsconfig.legacy.json vitest run --detectOpenHandles",
    "test:modern": "TEST_ENV=node TSCONFIG=tsconfig.modern.json vitest run --detectOpenHandles",
    "test:profile": "RUN_PROFILING=1 NODE_OPTIONS=--expose-gc vitest run",
    "test:profile:benchmark": "RUN_PROFILING=1 NODE_OPTIONS=--expose-gc vitest run -t benchmark",
    "test:profile:detailed": "RUN_PROFILING=1 node --prof node_modules/vitest/vitest.mjs --no-coverage",
    "benchmark:save": "tsx tests/profiling/benchmark.ts save",
    "benchmark:compare": "tsx tests/profiling/benchmark.ts compare",
    "benchmark:list": "tsx tests/profiling/benchmark.ts list",
    "biome": "biome check --write src"
  },
  "keywords": [
    "typescript",
    "utilities",
    "reactive",
    "caching",
    "events",
    "promise",
    "proxy",
    "decorators",
    "indexable",
    "computed",
    "effects",
    "state-management"
  ],
  "author": "eddow",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddow/mutts.git"
  },
  "homepage": "https://github.com/eddow/mutts#readme",
  "bugs": {
    "url": "https://github.com/eddow/mutts/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/node": "^22.10.10",
    "@vitest/browser": "^4.0.18",
    "@vitest/browser-playwright": "^4.0.18",
    "playwright": "^1.58.1",
    "rollup": "^4.52.2",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-dts": "^6.2.3",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "tsx": "^4.20.4",
    "typescript": "^5.8.3",
    "vis-network": "^9.1.9",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.7.1+sha512.2d92c86b7928dc8284f53494fb4201f983da65f0fb4f0d40baafa5cf628fa31dae3e5968f12466f17df7e97310e30f343a648baea1b9b350685dafafffdf5808"
}